class Maine {
// no Main
	var new_string = "new string";
	var str_test = "Test";
	// null declare
	var test = foo();

	int test (int test1, int test2) {

		var test3 = 0;
		var test4 = 0;

        // null AssignExpr getRef
		test3 = 1;

		var test5 = 0;

		var str_test2 = "Test2";
	}

	int test6 (int test7) {

		var test8 = 0;
		var str_test3 = "Test3";
	}

	//binary compare divide/minus/modulus/plus/times/geq/gt/leq/lt/ne/eq expression
	int test8(int test9) {
//      check all the operators with none int
		var test10 = false;
		var test12 = test9 - test10;
		var test13 = test9 % test10;
		var test14 = test9 + test10;
		var test15 = test9 * test10;
		var test16 = test9 >= test10;
		var test17 = test9 > test10;
		var test18 = test9 <= test10;
		var test19 = test9 < test10;
		var test20 = test9 != test10;
		var test21 = test9 == test10;
	}

	int test22(int test23) {
		var test24 = true;
		//logic and expression
		if(test23 && test24){
		}
		//logic or expression
		else if(test23 || test24){
			//cast expression undefined type
			var test25 = 5;
		}
		// for loop types
		var i = 0;
		for(i = 0; test23 < 0; i = i + 1){
			break;
		}
		//if stmt type
		if(test23){
		}



	}

	void main() {

	}
}