<?xml version="1.0" encoding="UTF-8"?>
<!--File: Main.fxml-->
<!--CS361 Project 7-->
<!--Names: Douglas Abrams, Martin Deutsch, Robert Durst, Matt Jones-->
<!--FXML file, laying out GUI elements of Main.java-->
<!--Date: 11/3/2018-->

<!--imported packages-->
<?import org.fxmisc.flowless.VirtualizedScrollPane?>
<?import org.fxmisc.richtext.StyleClassedTextArea?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import proj7AbramsDeutschDurstJones.CodeAreaTabPane?>
<VBox fx:id="vBox"
      fx:controller="proj7AbramsDeutschDurstJones.Controller"
      xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
      <MenuBar fx:id="menuBar" VBox.vgrow="NEVER">
        <Menu text="File" fx:id="fileMenu">
            <MenuItem text="About..." fx:id="aboutMenuItem" onAction="#handleAboutAction" accelerator="Shortcut+Shift+A"/>
            <SeparatorMenuItem />
            <MenuItem text="New" fx:id="newMenuItem" onAction="#handleNewAction" accelerator="Shortcut+N"/>
            <MenuItem text="Open..." fx:id="openMenuItem" onAction="#handleOpenAction" accelerator="Shortcut+O"/>
            <MenuItem text="Close" fx:id="closeMenuItem" onAction="#handleCloseAction" accelerator="Shortcut+W"/>
            <MenuItem text="Save" fx:id="saveMenuItem" onAction="#handleSaveAction" accelerator="Shortcut+S"/>
            <MenuItem text="Save as..." fx:id="saveAsMenuItem" onAction="#handleSaveAsAction" accelerator="Shortcut+Shift+S"/>
            <SeparatorMenuItem />
            <MenuItem text="Exit" fx:id="exitMenuItem" onAction="#handleExitAction" accelerator="Shortcut+Shift+W"/>
        </Menu>
        <Menu text="Edit" fx:id="editMenu">
            <MenuItem text="Undo" fx:id="undoMenuItem" onAction="#handleEditMenuAction" accelerator="Shortcut+Z"/>
            <MenuItem text="Redo" fx:id="redoMenuItem" onAction="#handleEditMenuAction" accelerator="Shortcut+Y"/>
            <MenuItem text="Cut" fx:id="cutMenuItem" onAction="#handleEditMenuAction" accelerator="Shortcut+X"/>
            <MenuItem text="Copy" fx:id="copyMenuItem" onAction="#handleEditMenuAction" accelerator="Shortcut+C"/>
            <MenuItem text="Paste" fx:id="pasteMenuItem" onAction="#handleEditMenuAction" accelerator="Shortcut+V"/>
            <MenuItem text="Select all" fx:id="selectMenuItem" onAction="#handleEditMenuAction" accelerator="Shortcut+A"/>
            <MenuItem text="Indent Text" fx:id="indentTextMenuItem"
                      onAction="#handleEditMenuAction" accelerator="Shortcut+]"/>
            <MenuItem text="Unindent Text" fx:id="unindentTextMenuItem"
                      onAction="#handleEditMenuAction" accelerator="Shortcut+["/>
        </Menu>
        <Menu text="Code" fx:id="codeMenu">
            <MenuItem text="Toggle Comments" fx:id="commentMenuItem" onAction="#handleToggleCommentAction" accelerator="Shortcut+/"/>
            <MenuItem text="Move Line Up" fx:id="moveUpMenuItem" onAction="#handleMoveUpAction" accelerator="Shortcut+Shift+UP"/>
            <MenuItem text="Move Line Down" fx:id="moveDownMenuItem" onAction="#handleMoveDownAction" accelerator="Shortcut+Shift+DOWN"/>
            <MenuItem text="Duplicate Line" fx:id="duplicateLine" onAction="#handleDuplicateLineAction" accelerator="Shortcut+D" />
            <MenuItem text="Check Well-Formed Groupings" fx:id="checkWellFormedMenuItem"
                      onAction="#handleCheckWellFormedAction" accelerator="Shortcut+Shift+C"/>
        </Menu>
        <Menu text="Preferences" fx:id="prefMenu">
            <MenuItem text="Light Mode" fx:id="lightMode" onAction="#handleLightModeMenuAction" accelerator="Shortcut+Shift+L"/>
            <MenuItem text="Dark Mode" fx:id="darkMode" onAction="#handleDarkModeMenuAction" accelerator="Shortcut+Shift+D"/>
        </Menu>
    </MenuBar>
    <ToolBar fx:id="toolbar" VBox.vgrow="ALWAYS">
        <Button text="Compile" fx:id="compileButton" onAction ="#handleCompileButtonAction"/>
        <Button text="Compile &amp; Run" fx:id="compileRunButton" onAction="#handleCompileRunButtonAction"/>
        <Button text="Stop" fx:id="stopButton" onAction="#handleStopButtonAction"/>
        <Separator/>
        <Label text="Find:"/>
        <TextField fx:id="findText" onKeyReleased="#handleFindAction"/>
        <Button text="Next" fx:id="findNextButton" onAction="#handleFindNextAction"/>
    </ToolBar>
    <SplitPane dividerPositions="0.2" maxHeight="Infinity"
               maxWidth="Infinity"
               VBox.vgrow="ALWAYS">
        <TreeView fx:id="directoryTree"/>
        <SplitPane dividerPositions="0.8" orientation="VERTICAL">
            <CodeAreaTabPane fx:id="codeAreaTabPane"/>
            <VirtualizedScrollPane>
                <content>
                    <StyleClassedTextArea fx:id="console"/>
                </content>
            </VirtualizedScrollPane>
        </SplitPane>
    </SplitPane>
</VBox>
